# android-nd-project5

./: .gitignore  README.md
XYZReader/: build.gradle
XYZReader/src/main/: AndroidManifest.xml
XYZReader/src/main/java/com/example/xyzreader/data/: ArticleLoader.java  UpdaterService.java
XYZReader/src/main/java/com/example/xyzreader/remote/: Config.java  RemoteEndpointUtil.java
XYZReader/src/main/java/com/example/xyzreader/ui/: ArticleDetailActivity.java  ArticleDetailFragment.java  ArticleListActivity.java  ArticlesAdapter.java
XYZReader/src/main/java/com/example/xyzreader/ui/activity/: ArticleDetailActivity.java  BaseActivity.java
XYZReader/src/main/java/com/example/xyzreader/ui/fragment/: BaseFragment.java
XYZReader/src/main/java/com/example/xyzreader/ui/widget/: AspectLockedImageView.java  ObservableScrollView.java
XYZReader/src/main/res/layout/: fragment_article.xml  fragment_article_detail.xml  item_article.xml  list_item_article.xml
XYZReader/src/main/res/values/: colors.xml  placeholders.xml  strings.xml  styles.xml  themes.xml
XYZReader/src/main/res/values-v21/: dimens.xml  themes.xml
XYZReader/src/main/res/values-w400dp/: dimens.xml
gradle/wrapper/: gradle-wrapper.properties
